---
galaxy_info:
  role_name: ocp4_workload_camelk_operator
  author: Red Hat, Bernard Tison (btison@redhat.com)
  description: |
    Set up Red Hat Integration - Casmel K Operator
  license: MIT
  min_ansible_version: "2.11"
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
