---
# Implement your workload removal tasks here
# ------------------------------------------

- name: Remove Service registry application
  ansible.builtin.include_tasks: remove_workload_service_registry.yml

- name: Remove app for streaming and api modules
  ansible.builtin.include_tasks: remove_workload_app_services.yml

- name: Remove Apicurio Designer application
  ansible.builtin.include_tasks: remove_workload_apicurio_designer.yml

- name: Remove 3scale
  ansible.builtin.include_tasks: remove_workload_threescale.yaml

- name: Remove Apicurio Designer Operator
  ansible.builtin.include_tasks: remove_workload_apicurio_designer_operator.yml

- name: Remove Service Registry Operator
  ansible.builtin.include_tasks: remove_workload_service_registry_operator.yml

- name: Remove 3scale operator
  ansible.builtin.include_tasks: remove_workload_threescale_operator.yml

- name: Remove AMQ Streams operator
  ansible.builtin.include_tasks: remove_workload_amq_streams_operator.yml

- name: Remove Service Binding Operator
  ansible.builtin.include_tasks: remove_workload_service_binding_operator.yml

# Leave this as the last task in the playbook.
# --------------------------------------------
- name: Remove_workload tasks complete
  ansible.builtin.debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool
