---
# Implement your workload removal tasks here
# ------------------------------------------

- name: Remove app services lab - gitops
  ansible.builtin.include_tasks: remove_workload_gitops.yml

- name: Remove app services lab - common
  ansible.builtin.include_tasks: remove_workload_common.yml

- name: Remove app services lab - AMQ Streams operator
  ansible.builtin.include_tasks: remove_workload_amq_streams_operator.yml

- name: Remove app services lab - Service Binding Operator
  ansible.builtin.include_tasks: remove_workload_service_binding_operator.yml

# Leave this as the last task in the playbook.
# --------------------------------------------
- name: Remove_workload tasks complete
  debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool
