---

- name: Create clusterrole and clusterolebinding for service-binding (https://github.com/redhat-developer/service-binding-operator/issues/1172)
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', item ) | from_yaml }}"
  loop:
    - app-services/service-binding-clusterrole.yaml.j2
    - app-services/service-binding-clusterrolebinding.yaml.j2

- name: Bookbag setup
  include_role:
    name: ocp4_workload_bookbag_setup
  vars:
    ocp4_workload_bookbag_setup_git_repo: https://github.com/cloud-services-summit-connect-2022/cloud-services-bookbag.git
    ocp4_workload_bookbag_setup_git_version: main
    ocp4_workload_bookbag_setup_builder_image: quay.io/openshifthomeroom/workshop-dashboard
    ocp4_workload_bookbag_setup_builder_image_tag: "5.0.0"
