---
galaxy_info:
  role_name: gitops_solution_pattern_cdc
  author: Bernard Tison (btison@redhat.com)
  description: |
    Set up the Solution Pattern CDC lab for RHTE2023
  license: MIT
  min_ansible_version: "2.11"
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
