---
- name: Remove Operator
  ansible.builtin.include_role:
    name: install_operator
  vars:
    install_operator_action: remove
    install_operator_name: red-hat-camel-k
    install_operator_namespace: openshift-operators
    install_operator_channel: "{{ ocp4_workload_camelk_operator_channel }}"
    install_operator_catalog: redhat-operators
    install_operator_automatic_install_plan_approval: "{{ ocp4_workload_camelk_operator_automatic_install_plan_approval | default(true) }}"
    install_operator_starting_csv: "{{ ocp4_workload_camelk_operator_starting_csv }}"
    install_operator_catalogsource_setup: "{{ ocp4_workload_camelk_operator_use_catalog_snapshot | default(false) }}"
    install_operator_catalogsource_name: "{{ ocp4_workload_camelk_operator_catalogsource_name | default('') }}"
    install_operator_catalogsource_namespace: openshift-operators
    install_operator_catalogsource_image: "{{ ocp4_workload_camelk_operator_catalog_snapshot_image | default('') }}"
    install_operator_catalogsource_image_tag: "{{ ocp4_workload_camelk_operator_catalog_snapshot_image_tag | default('') }}"

# Leave this as the last task in the playbook.
- name: Remove_workload tasks complete
  ansible.builtin.debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool
